<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="{{url_for('static',filename='images/favicon.png')}}" type="">

  <title> Crave Cart </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/bootstrap.css')}}" />

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="{{url_for('static',filename='css/font-awesome.min.css')}}" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="{{url_for('static',filename='css/style.css')}}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{{url_for('static',filename='css/responsive.css')}}" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>
    
        #reviews-container {
          display: flex;
          align-items: center;
          justify-content: center;
          height: calc(100vh - 60px); /* Adjust container height */
          overflow: hidden; /* Hide overflow content */
        }

        .review-card {
          width: 300px; /* Set fixed width for the cards */
          height: 200px; /* Set fixed height for the cards */
          padding: 20px;
          margin: 10px;
          background-color: #333;
          border-radius: 10px;
          transition: transform 0.3s ease; /* Add transition */
          overflow: hidden; /* Hide overflow content */
        }

        .review-card:hover {
          transform: scale(1.05); /* Increase scale on hover */
        }

        .review-content {
          text-align: center;
        }

        .customer-name {
          font-size: 24px;
          margin-bottom: 10px;
        }

        .stars {
          font-size: 24px;
        }

        .stars {
          color: gold;
        }

        .comment {
          font-size: 16px;
          margin-top: 10px;
        }

        #reviews-title {
          font-size: 36px;
          text-align: center;
          margin-top: 20px; /* Adjust margin */
          transition: transform 0.3s ease;
        }

        #reviews-title:hover {
          transform: scale(1.1);
        }

        .reviews-wrapper {
          display: flex;
          animation: slide-infinite 10s infinite linear;
          animation-play-state: running; /* Initially set to running */
        }

        .reviews-wrapper:hover {
          animation-play-state: paused; /* Pause animation on hover */
        }

        @keyframes slide-infinite {
          0% {
            transform: translateX(100%); /* Start from right */
          }
          100% {
            transform: translateX(-100%); /* Move to left */
          }
        }

  
  </style>

</head>

<body class="sub_page">

  <div id="flash-message">
    {% with messages = get_flashed_messages(with_categories=true) %}
     {% if messages %}
      {% for category, message in messages %}
        <div class="alert alert-{{ category }}">
          {{ message }}
        </div>
      {% endfor %}
     {% endif %}
    {% endwith %}
  </div>

 
  <div class="hero_area">
    <div class="bg-box">
      <img src="{{url_for('static',filename='images/hero-bg.jpg')}}" alt="">
    </div>
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="restaurantHome">
            <span>
              Crave Cart
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  mx-auto ">
              <li class="nav-item">
                <a class="nav-link" href="restaurantHome">Home </a>
              </li>


              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Items
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="addItem">Add item</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="deleteItem">Remove Item</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="updateItem">Update Item</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="allItems">See All Items</a>
                </div>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Promotions
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="addPromotion">Add Promotion</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="removePromotion">Remove Promotion</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="updatePromotion">Update Promotion</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="allPromotions">See All Promotions</a>
                </div>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Orders
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="placedOrders">Placed Orders</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="ordersHistory">Orders History</a>
                </div>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="chatRes">Chat </a>
              </li>
            
            </ul>
            


            <div class="user_option">
                <a href="resturantprofile" class="user_link">
                  <i class="fa fa-user" aria-hidden="true"></i>
                </a>
                
                 <button class="btn my-2 my-sm-0 nav_search-btn" type="button" onclick="logout()">
                     <i class="fa fa-sign-out" aria-hidden="true"></i> 
                 </button>
               </form>
             </div>





          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>







  {%if resturantName != None%}

    <div class="container" style="margin-top:50px;">
      <h1>Welcome {{resturantName}}</h1>
    </div>
    <br><br><br>

    
    {%else%}
    <div class="container" style="margin-top:50px;">
      <h1>Welcome to Crave Cart</h1>
    </div>
  {%endif%}

    {%if graph != False%}
      <div style="width:800px;height=400px;margin-left:500px;">
        <canvas id="salesChart" width="200" height="100"></canvas>
      </div>
      <br><br><br><br>
      
     <br><br><br><br><br><br><br><br><br><br><br>


    {%else%}
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    {%endif%}

    

    
  
  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
        <div class="row">
            <div class="col-md-4 footer-col">
                <div class="footer_detail">
                    <a href="#" class="footer-logo">Crave Cart</a>
                    <p>Crave Cart is a convenient and innovative platform that brings together a diverse range of restaurants and culinary delights, allowing users to explore and order their favorite dishes with ease.</p>
                    <div class="footer_social">
                        <a ><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a ><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a ><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a ><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a ><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 footer-col">
                <h4></h4>
            </div>
            <div class="col-md-4 footer-col">
                <h4>Contact Us</h4>
                <p>If you have any questions or need assistance, feel free to contact us:</p>
                
                <p><i class="fa fa-envelope"></i> support@cravecart.com</p>
                <p> <i class="fa fa-phone"></i> +1234567890</p>
                <p> <i class="fa fa-map-marker"></i> 123 Street, City, Country</p>
            </div>
        </div>
        <div class="footer-info">
            <p>&copy; <span id="displayYear"></span> All Rights Reserved By <a href="https://www.nu.edu.pk/">FAST NUCES</a><br>
                <span id="displayYear"></span><a href="aboutusResturant"> About Developers </a>
            </p>
        </div>
    </div>
</footer>
  <!-- footer section -->

 

  <script>
    var salesData = JSON.parse('{{ sales_data | tojson | safe }}');

    var itemNames = Object.keys(salesData);
    var itemSales = Object.values(salesData);

    var ctx = document.getElementById('salesChart').getContext('2d');
    var salesChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: itemNames, 
            datasets: [{
                label: 'Sales Count',
                data: itemSales, 
                backgroundColor: 'rgba(75, 192, 192, 0.2)', 
                borderColor: 'rgba(75, 192, 192, 1)', 
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true 
                    }
                }]
            }
        }
    });
  </script>


  <!-- jQery -->
  <script src="{{url_for('static',filename='js/jquery-3.4.1.min.js')}}"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script src="{{url_for('static',filename='js/bootstrap.js')}}"></script>
  <script src="{{url_for('static',filename='js/myJS.js')}}"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- isotope js -->
  <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
  <!-- custom js -->
  <script src="{{url_for('static',filename='js/custom.js')}}"></script>





</body>
</html>