<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Crave Cart | Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
      body, html {
          height: 100%;
          margin: 0;
          font-family: 'Helvetica Neue', Arial, sans-serif;
          background-size: cover;
          overflow: hidden;

          background-image: url("{{ url_for('static', filename='images/loginBackground.jpg') }}");
          background-repeat: no-repeat;
          background-attachment: fixed;
      }

      .login-container {
          padding: 60px 80px;
          background: rgba(255, 255, 255, 0.95);
          border-radius: 10px;
          width: 100%;
          max-width: 400px;
          box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          transition: transform 0.3s ease;
      }

      .login-container:hover {
          transform: translate(-50%, -50%) scale(1.03);
      }

      .login-container h2 {
          margin-bottom: 24px;
          color: #333;
      }

      .login-container input[type="text"],
      .login-container input[type="password"] {
          width: calc(100% - 20px);
          padding: 10px;
          margin-bottom: 20px;
          border: 1px solid #ddd;
          border-radius: 5px;
          transition: border-color 0.3s;
      }

      .login-container input[type="text"]:focus,
      .login-container input[type="password"]:focus {
          border-color: #333;
          box-shadow: 0 0 8px rgba(51, 51, 51, 0.2);
      }

      .login-container button {
          width: calc(100% - 20px);
          padding: 12px 20px;
          background-color: #333;
          border: none;
          border-radius: 5px;
          color: white;
          cursor: pointer;
          transition: background-color 0.3s;
      }

      .login-container button:hover {
          background-color: #555;
      }


      #flash-message {
        position: absolute; /* Position absolutely within the body */
        top: 20px; /* Adjust as needed */
        left: 50%; /* Center horizontally */
        transform: translateX(-50%); /* Center horizontally */
        z-index: 999; /* Ensure it's above other content */
        width: 300px; /* Adjust as needed */
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
        border: 1px solid #ccc;
        border-radius: 5px;
        text-align: center;
      }

    </style>



</head>
<body>
    <div id="flash-message">
    {% with messages = get_flashed_messages(with_categories=true) %}
     {% if messages %}
      {% for category, message in messages %}
        <div class="alert alert-{{ category }}">
          {{ message }}
        </div>
      {% endfor %}
     {% endif %}
    {% endwith %}
    </div>


    <div class="login-container">
        <h2>Login</h2>
        <form action="/login" method="POST">

          <input type="text" id="email" name="email" placeholder="email" required>
          <input type="password" id="password" name="password" placeholder="Password" required>
          <button type="submit">Login</button>

        </form>
        <p>Don't have an account? <a href="/signup">Sign up</a></p>
    </div>


  <script src="{{url_for('static',filename='js/myJS.js')}}"></script>

</body>
</html>




        

